<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="static/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazepark - Park with Ease</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Changed to black */
            background-image: url('file:///C:/EazePark/bgim.png');
            background-size: 10000000000%;
            background-position: right;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        header {
            background-color: transparent;
            color: #fff;
            text-align: center; /* Center align text */
            padding: 20px;
            animation: fadeIn 1s forwards; /* Changed animation name */
            margin: 0 auto; /* Center align horizontally */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        header h1 {
            margin: 0;
            font-weight: bold;
            font-size: 5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 100%;
        }

        header p {
            margin: 0;
            font-size: 1.5em;
        }

        .image-container {
            max-width: 50%;
            position: absolute;
            right: calc(5% + 300px); /* Adjusted right position */
            top: 50%; /* Centered vertically */
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center; /* Center align horizontally */
            padding: 20px;
            animation: fadeInRight 1s;
            animation-fill-mode: forwards; /* Added animation-fill-mode */
            margin-top: -10%;
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(20px) translateY(0); /* Adjusted initial position */
            }
            100% {
                opacity: 1;
                transform: translateX(0) translateY(0);
            }
        }

        .image-container img {
            max-width: 100%; /* Adjusted image size */
            height: auto;
            border-radius: 10px;
        }

        body {
            background-color: black !important;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to</h1>
    </header>

    <div class="image-container">
        <img src="file:///C:/EazePark/ParkingIcon1.png" alt="Eazepark">
    </div>
</body>

</html>
